<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    .about-me {
      margin-bottom: 20px;
    }

    .skills {
      margin-bottom: 20px;
    }

    .projects {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
  </header>
  <main>
    <section class="about-me">
      <h2>About Me</h2>
      <p>I am Prathamesh Jagtap, a web developer passionate about creating beautiful and functional websites. With several years of experience in the field, I specialize in front-end development and enjoy working with HTML, CSS, and JavaScript.</p>
    </section>
    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Responsive Web Design</li>
      </ul>
    </section>
    <section class="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Project 1</h3>
          <p>Snake and Ladder game using Python</p>
        </li>
        <li>
          <h3>Project 2</h3>
          <p>Student Management System</p>
        </li>
        <li>
          <h3>Project 3</h3>
          <p>Weather forecast.</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Prathamesh Jagtap. All rights reserved.</p>
  </footer>
</body>
</html>
